<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meal Generator API</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
      <h1>Feeling Hungry?</h1>
      <p>Get a random meal by clicking below</p>
      <button id="mealBtn">Get Meal 🍱</button>

     <div id="meal">
         <h2 id="mealName"></h2>
         <img src="" alt="" id="mealImage">
         <p id="mealInstruction"></p>
         <video src="" id="mealVideo"></video>
     </div>

    <script src="main.js"></script>
</body>
</html>